import("CoreLibs/object")
import("CoreLibs/graphics")
import("CoreLibs/sprites")

local pd <const> = playdate

local character = pd.graphics.sprite.new(pd.graphics.image.new("playdate.png"))
character:moveTo(
    200 - (character.width / 2),
    120 - (character.height / 2)
)
character:add()

local characterSpeed <const> = 50

pd.update = function()
    if pd.buttonJustPressed(pd.kButtonUp) then
        character:moveTo(character.x, character.y - characterSpeed)
    elseif pd.buttonJustPressed(pd.kButtonDown) then
        character:moveTo(character.x, character.y + characterSpeed)
    end
    if pd.buttonJustPressed(pd.kButtonLeft) then
        character:moveTo(character.x - characterSpeed, character.y)
    elseif pd.buttonJustPressed(pd.kButtonRight) then
        character:moveTo(character.x + characterSpeed, character.y)
    end

    ##if debug then
        pd.graphics.drawText("Debug Mode", 0, 0)
    ##else
        pd.graphics.drawText("Release Mode", 0, 0)
    ##end
end
