import("CoreLibs/object")
import("CoreLibs/graphics")
import("CoreLibs/sprites")

local character = playdate.graphics.sprite.new(playdate.graphics.image.new("playdate.png"))
character:moveTo(200, 120)
character:add()

local characterSpeed <const> = 10

playdate.update = function()
    playdate.graphics.sprite.update()

    if playdate.buttonIsPressed(playdate.kButtonUp) then
        character:moveTo(character.x, character.y - characterSpeed)
    elseif playdate.buttonIsPressed(playdate.kButtonDown) then
        character:moveTo(character.x, character.y + characterSpeed)
    end
    if playdate.buttonIsPressed(playdate.kButtonLeft) then
        character:moveTo(character.x - characterSpeed, character.y)
    elseif playdate.buttonIsPressed(playdate.kButtonRight) then
        character:moveTo(character.x + characterSpeed, character.y)
    end

    ##if debug then
        playdate.graphics.drawText("Debug Mode", 10, 10)
    ##else
        playdate.graphics.drawText("Release Mode", 10, 10)
    ##end
end
